@media (min-width: 768px) and (max-width: 1000px){
    .content
    {
        width: 768px;
    }
    .description .content
    {
        background: none;
    }
    .description
    {
        background: url(../images/backgroung-description.png) no-repeat right;
    }
    .description h2 + div
    {
        margin: 0 50px;
    }
    .gallery ul
    {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto; 
        justify-content: center;
    }
    .gallery ul li:nth-of-type(4)
    {
        grid-row:  5/7;
    }
    .gallery ul li:nth-of-type(5)
    {
        grid-row: 6/7;
        grid-column: 2/3;
    }
    .gallery ul li:nth-of-type(7)
    {
        grid-row: 4/6;
        grid-column: 2/3;
    }
    .mentors figure
    {
        width: 50%;
        padding: 20px 70px;
    }
    .wrapperQuestion
    {
        width: 500px;
        margin: 0 50px;
    }
    nav ul
    {
        float: none;
    }
    .wrapperImag
    {
        top: 50px;
    }
    .wrapperLIAA
    {
        top: -10px;
    }
    .wrapperAnimation
    {
        transform: scale(0.7);
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 20px;
    }
    nav + .content
    {
        justify-content: flex-end;
    }
    .train
    {
        max-height: 650px;
    }
}